<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xml:lang="en" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xml:base="http://www.cidoc-crm.org/cidoc-crm/">
  <!--
CIDOC CRM v7.1.1 module for the implementation of properties of properties in RDFs.

Created by FORTH-ICS Thursday November 25, 2021
CC BY 4.0 https://creativecommons.org/licenses/by/4.0/legalcode

This model provides classes and properties for encoding in RDF the below 
properties of properties of CIDOC-CRM: 
- P3.1 has type: E55 Type
- P14.1 in the role of: E55 Type
- P16.1 mode of use: E55 Type
- P19.1 mode of use: E55 Type
- P62.1 mode of depiction: E55 Type
- P67.1 has type: E55 Type
- P69.1 has type: E55 Type
- P102.1 has type: E55 Type
- P107.1 kind of member: E55 Type
- P130.1 kind of similarity: E55 Type
- P136.1 in the taxonomic role: E55 Type
- P137.1 in the taxonomic role: E55 Type
- P138.1 mode of representation: E55 Type
- P139.1 has type: E55 Type
- P144.1 kind of member: E55 Type
- P189.1 has type: E55 Type

The model introduces the class 'PC0 Typed CRM Property' and the properties 
'P01 has domain' and 'P02 has range' that can be used for representing 
properties of properties in RDF.  



-->
  <rdfs:Class rdf:about="PC0_Typed_CRM_Property" />
  <rdf:Property rdf:about="P01_has_domain">
    <rdfs:domain rdf:resource="PC0_Typed_CRM_Property" />
    <rdfs:range rdf:resource="E1_CRM_Entity" />
  </rdf:Property>
  <rdf:Property rdf:about="P01i_is_domain_of">
    <rdfs:domain rdf:resource="E1_CRM_Entity" />
    <rdfs:range rdf:resource="PC0_Typed_CRM_Property" />
  </rdf:Property>
  <rdf:Property rdf:about="P02_has_range">
    <rdfs:domain rdf:resource="PC0_Typed_CRM_Property" />
    <rdfs:range rdf:resource="E1_CRM_Entity" />
  </rdf:Property>
  <rdf:Property rdf:about="P02i_is_range_of">
    <rdfs:domain rdf:resource="E1_CRM_Entity" />
    <rdfs:range rdf:resource="PC0_Typed_CRM_Property" />
  </rdf:Property>
  <rdf:Property rdf:about="P03_has_range_literal">
    <rdfs:domain rdf:resource="PC0_Typed_CRM_Property" />
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC3_has_note">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P3.1_has_type">
    <rdfs:domain rdf:resource="PC3_has_note" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC14_carried_out_by">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P14.1_in_the_role_of">
    <rdfs:domain rdf:resource="PC14_carried_out_by" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC16_used_specific_object">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P16.1_mode_of_use">
    <rdfs:domain rdf:resource="PC16_used_specific_object" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC19_was_intended_use_of">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P19.1_mode_of_use">
    <rdfs:domain rdf:resource="PC19_was_intended_use_of" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC62_depicts">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P62.1_mode_of_depiction">
    <rdfs:domain rdf:resource="PC62_depicts" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC67_refers_to">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P67.1_has_type">
    <rdfs:domain rdf:resource="PC67_refers_to" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC69_has_association_with">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P69.1_has_type">
    <rdfs:domain rdf:resource="PC69_has_association_with" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC102_has_title">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P102.1_has_type">
    <rdfs:domain rdf:resource="PC102_has_title" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC107_has_current_or_former_member">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P107.1_kind_of_member">
    <rdfs:domain rdf:resource="PC107_has_current_or_former_member" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC130_shows_features_of">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P130.1_kind_of_similarity">
    <rdfs:domain rdf:resource="PC130_shows_features_of" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC136_was_based_on">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P136.1_in_the_taxonomic_role">
    <rdfs:domain rdf:resource="PC136_was_based_on" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC137_exemplifies">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P137.1_in_the_taxonomic_role">
    <rdfs:domain rdf:resource="PC137_exemplifies" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC138_represents">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P138.1_mode_of_representation">
    <rdfs:domain rdf:resource="PC138_represents" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC139_has_alternative_form">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P139.1_has_type">
    <rdfs:domain rdf:resource="PC139_has_alternative_form" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC144_joined_with">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P144.1_kind_of_member">
    <rdfs:domain rdf:resource="PC144_joined_with" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
  <rdfs:Class rdf:about="PC189_approximates">
    <rdfs:subClassOf rdf:resource="PC0_Typed_CRM_Property" />
  </rdfs:Class>
  <rdf:Property rdf:about="P189.1_has_type">
    <rdfs:domain rdf:resource="PC189_approximates" />
    <rdfs:range rdf:resource="E55_Type" />
  </rdf:Property>
</rdf:RDF>